language: php

php:
    # - 7.0
    # - 7.1
    # - 7.2
    - 7.3
    # - 7.4

env:
    matrix:
        # - PHALCON_VERSION="v3.1.0"
        # - PHALCON_VERSION="v3.2.0"
        # - PHALCON_VERSION="v3.3.2"
        # - PHALCON_VERSION="v3.4.5"
        - PHALCON_VERSION="v4.0.6"

before-install:

install:
    - pecl install --force psr
    - git clone --depth=1 -q --branch=${PHALCON_VERSION} https://github.com/phalcon/cphalcon.git
    - '(cd cphalcon/build; bash install &>/dev/null && phpenv config-add ../.ci/phalcon.ini &> /dev/null && cd ../..;)'
    - echo 'extension = phalcon.so' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - composer install --prefer-dist

before_script:
    - for P in src tests; do find $P -type f -name '*.php' -exec php -l {} \;; done
    - mkdir -p example/.var/mail example/.var/sql example/.var/view
    - touch example/.var/db.db

script:
    - composer test:cov

after_success:
    - bash <(curl -s https://codecov.io/bash)
